{
  "index_connections": {
    "elastic_host": "https://...",
    "index": "index_navn"
  },
  "bucket_storage_connections": {
    "github": {
      "publish": "True",
      "host": "https://raw.githubusercontent.com"
    }
  }
}